#
# conf file for DHCP and DNS service in danwand
#
# 220402    PLH First version
#

interface=wlan0  # listen on
# ip address pool
dhcp-range=192.168.11.100,192.168.11.120,255.255.255.0,1h
#no default route
dhcp-option=3
domain=wlan	#local DNS domain

address=/danwand.local/192.168.11.1	# alias for device
address=/www.danwand.local/192.168.11.1	# alias for device
address=/danwand.dk/192.168.11.1
address=/danwand/192.168.11.1
address=/danwandconfig.local/192.168.11.1
address=/www.danwandconfig.local/192.168.11.1
address=/danwandconfig.dk/192.168.11.1
address=/danwandconfig.dk/192.168.11.1
address=/danwandconfig.local/192.168.11.1
address=/danwandconfig/192.168.11.1

address=/#.local/192.168.11.1
